apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-01-14T12:12:14Z"
  name: netology
  namespace: default
  resourceVersion: "1075506"
  uid: 3193600f-0e84-4346-b50d-683303834a35
