# Default values for netology.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

back:
  image:
    repository: artemsalnikov
    tag: 13-kubernetes-config-backend
  db_url: postgres://postgres:postgres@db:5432/news
  port: 9000
  replicaCount: 1

front:
  image:
    repository: artemsalnikov
    tag: 13-kubernetes-config-frontend
  port: 80
  replicaCount: 1

db: 
  image:
    repository: artemsalnikov
    tag: postgres
  port: 5432
  replicaCount: 1
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

pv:
  capacity: 2Gi
